# ShortenerSpringBoot

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/shortener/config/: AppConfig.java  AppInitializer.java  Application.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/shortener/config/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomHandlerExceptionResolver.java  HTMLView.java  LoggingRequestsInterceptor.java  StringArrayType.java
src/main/java/shortener/controller/: HomeController.java  ReferenceController.java  RegistrationController.java  TwoParamsFunction.java  UserController.java
src/main/java/shortener/entity/: BaseEntity.java  LoginForm.java  Reference.java  ReferenceForm.java  RegistrationForm.java  UpdateReferenceForm.java  User.java
src/main/java/shortener/repository/: ReferenceRepository.java  UserRepository.java
src/main/java/shortener/service/: BaseService.java  IReferenceService.java  IUserService.java  ReferenceService.java  UserService.java
src/main/js/: App.js  Error.js
src/main/js/app/: Header.js  Logout.js  Main.js
src/main/js/initial/: Home.js  Login.js  Register.js
src/main/js/reference/: RefDialog.js  RefList.js
src/main/js/user/: UserDialog.js  UserList.js
src/main/js/webService/: RefWebService.js  UserWebService.js
src/main/resources/: log4j2.properties
src/main/webapp/static/built/: bundle.js  bundle.js.map
src/main/webapp/static/styles/: main.css
src/main/webapp/templates/: index.html
